EXPO_PUBLIC_SUPABASE_URL=https://bcntgskanfxcyocgwmrw.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjbnRnc2thbmZ4Y3lvY2d3bXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyODM3NTMsImV4cCI6MjA3Mjg1OTc1M30.ll328POamCyWe_PwnEHU0sgaKKfcNAY92wmwq6aHW1Y
